# FirebaseChatApp

./: build.gradle  gradle.properties  local.properties  nohup.out  out.mpeg  out2.mpeg
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/cpu02351_local/firebasechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpu02351_local/firebasechatapp/: App.kt  ExtensionsHolder.kt  GlideDataBinder.kt  LogInHelper.kt
app/src/main/java/com/example/cpu02351_local/firebasechatapp/ChatCore/: ChatController.kt  ChatModel.kt  ChatViewModel.kt
app/src/main/java/com/example/cpu02351_local/firebasechatapp/ChatDataSource/: FirebaseChatAuthenticator.kt  FirebaseChatDataSource.kt  FirebaseChatModel.kt  FirebaseHelper.kt  FirebaseNetworkDataSource.kt  FirebaseUtils.java  NetworkDataSource.kt
app/src/main/java/com/example/cpu02351_local/firebasechatapp/ChatUi/: AppFragmentPagerAdapter.kt  AppLaunchActivity.kt  ConversationActivity.kt  ConversationAdapter.kt  ConversationListActivity.kt  ConversationListAdapter.kt
app/src/main/java/com/example/cpu02351_local/firebasechatapp/ChatView/: AppFragmentPagerAdapter.kt  AppLaunchActivity.kt  MainActivity.kt
app/src/main/java/com/example/cpu02351_local/firebasechatapp/ChatViewModel/: ChatAuthenticator.kt  ChatDataSource.kt  ChatViewModel.kt  PasswordEncryptor.kt
app/src/main/res/drawable/: more_rounded_rect.xml  rounded_rect.xml  small_rounded_rect.xml  splash_background.xml  unread_badge.xml
app/src/main/res/layout/: activity_app_launch.xml  activity_change_info.xml  activity_conversation.xml  activity_conversation_list.xml  activity_image_preview.xml  activity_main.xml  activity_message_list.xml  activity_video_preview.xml  fragment_contact_list.xml  fragment_conversation_list.xml  fragment_user_detail.xml  fragmnent_user_deatil.xml  item_audio_message.xml  item_audio_message_from_other.xml  item_contact_list.xml  item_conversation.xml  item_conversation_group3_list.xml  item_conversation_group4_list.xml  item_conversation_list.xml  item_conversation_list2.xml  item_conversation_single_list.xml  item_image_message.xml  item_image_message_from_other.xml  item_message_list.xml  item_text_message.xml  item_text_message_from_other.xml  item_video_message.xml  item_video_message_from_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cpu02351_local/firebasechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
