<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.cpu02351_local.firebasechatapp.mainscreen.contactlist.ContactViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:onClick="@{() -> viewModel.createGroupChat()}"
            android:layout_margin="@dimen/fabMargin"
            android:id="@+id/createGroupChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"/>
    </android.support.design.widget.CoordinatorLayout>


</layout>
