<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="message"
            type="com.example.cpu02351_local.firebasechatapp.model.Message"/>
        <variable
            name="infoViewModel"
            type="com.example.cpu02351_local.firebasechatapp.messagelist.viewmodel.InfoDisplayViewModel"/>
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="16dp"
            android:layout_marginStart="@dimen/avaMargin"
            android:padding="8dp"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/chatMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/textPrimary"
                android:layout_gravity="end"
                android:textSize="@dimen/textStandard"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{message.content}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/textSmall"
                android:visibility="@{infoViewModel.showTime ? View.VISIBLE : View.GONE}"
                android:textColor="@color/textTime"
                android:text="@{message.getTime()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>
</layout>
