<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.cpu02351_local.firebasechatapp.mainscreen.contactlist.ContactItemViewModel"/>
    </data>

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@{viewModel.isSelected ? @color/contactSelected : @color/contactUnselected}"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:onClick="@{() -> viewModel.avaSelected()}"
            app:civ_border_width="0.2dp"
            app:smallImageUrl="@{viewModel.contactAvaUrl}"
            android:layout_weight="0"
            android:layout_width="@dimen/avaThumbnail"
            android:layout_height="@dimen/avaThumbnail" />

        <TextView
            android:textSize="@dimen/textLarge"
            android:layout_marginStart="16dp"
            android:textColor="@color/textPrimary"
            android:gravity="center_vertical"
            android:text="@{viewModel.contactName}"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>